
stick.png
size: 1024,128
format: RGBA4444
filter: Linear,Linear
repeat: none
stick-blackdiamond
  rotate: false
  xy: 478, 114
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick-bluesteel
  rotate: false
  xy: 2, 86
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick-candycane_exc
  rotate: false
  xy: 478, 100
  size: 473, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-colorme
  rotate: false
  xy: 2, 72
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick-default
  rotate: false
  xy: 477, 86
  size: 473, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-dotty
  rotate: false
  xy: 2, 58
  size: 473, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-e
  rotate: false
  xy: 2, 114
  size: 474, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-funky
  rotate: false
  xy: 477, 72
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick-ivory
  rotate: false
  xy: 2, 44
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick-ninja
  rotate: false
  xy: 477, 58
  size: 473, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-pinky
  rotate: false
  xy: 2, 30
  size: 473, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-rocket
  rotate: false
  xy: 2, 16
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick-sevn
  rotate: false
  xy: 2, 100
  size: 474, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-snake
  rotate: false
  xy: 477, 44
  size: 473, 12
  orig: 476, 14
  offset: 1, 1
  index: -1
stick-twitch
  rotate: false
  xy: 2, 2
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stick_basic
  rotate: false
  xy: 477, 30
  size: 473, 12
  orig: 473, 12
  offset: 0, 0
  index: -1
stickhighlight
  rotate: false
  xy: 477, 5
  size: 131, 5
  orig: 156, 8
  offset: 12, 2
  index: -1
stickshadow
  rotate: false
  xy: 477, 12
  size: 469, 16
  orig: 469, 16
  offset: 0, 0
  index: -1
