<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/Oddpoly/Desktop/pockeyio/pockey2/pockey_ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pockey_ui.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">artLibrary/ui/color_blue.png</key>
            <key type="filename">artLibrary/ui/color_green.png</key>
            <key type="filename">artLibrary/ui/color_orange.png</key>
            <key type="filename">artLibrary/ui/color_pink.png</key>
            <key type="filename">artLibrary/ui/color_purple.png</key>
            <key type="filename">artLibrary/ui/color_red.png</key>
            <key type="filename">artLibrary/ui/color_silver.png</key>
            <key type="filename">artLibrary/ui/color_teal.png</key>
            <key type="filename">artLibrary/ui/color_tope.png</key>
            <key type="filename">artLibrary/ui/color_yellow.png</key>
            <key type="filename">artLibrary/ui/itemslot_stick.png</key>
            <key type="filename">artLibrary/ui/stick_base.png</key>
            <key type="filename">artLibrary/ui/stick_blackdiamond.png</key>
            <key type="filename">artLibrary/ui/stick_bluesteel.png</key>
            <key type="filename">artLibrary/ui/stick_candycue.png</key>
            <key type="filename">artLibrary/ui/stick_default.png</key>
            <key type="filename">artLibrary/ui/stick_dotty.png</key>
            <key type="filename">artLibrary/ui/stick_e.png</key>
            <key type="filename">artLibrary/ui/stick_facebook01.png</key>
            <key type="filename">artLibrary/ui/stick_facebook02.png</key>
            <key type="filename">artLibrary/ui/stick_funky.png</key>
            <key type="filename">artLibrary/ui/stick_gnarly.png</key>
            <key type="filename">artLibrary/ui/stick_ivory.png</key>
            <key type="filename">artLibrary/ui/stick_kingsglaive.png</key>
            <key type="filename">artLibrary/ui/stick_ninja.png</key>
            <key type="filename">artLibrary/ui/stick_pinky.png</key>
            <key type="filename">artLibrary/ui/stick_qdy.png</key>
            <key type="filename">artLibrary/ui/stick_rawkstar.png</key>
            <key type="filename">artLibrary/ui/stick_rocket.png</key>
            <key type="filename">artLibrary/ui/stick_saber.png</key>
            <key type="filename">artLibrary/ui/stick_sevn.png</key>
            <key type="filename">artLibrary/ui/stick_snake.png</key>
            <key type="filename">artLibrary/ui/stick_tigermasou.png</key>
            <key type="filename">artLibrary/ui/stick_twisted.png</key>
            <key type="filename">artLibrary/ui/stick_twitch.png</key>
            <key type="filename">artLibrary/ui/stick_twitter01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/fancybg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,57,57</rect>
                <key>scale9Paddings</key>
                <rect>29,29,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/favicon.ico</key>
            <key type="filename">artLibrary/ui/retina_favicon.ico</key>
            <key type="filename">artLibrary/ui/starcade_favicon2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/icon_arrow-main.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/icon_starcoin-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/menu_highlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,2,106,4</rect>
                <key>scale9Paddings</key>
                <rect>53,2,106,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/mutechat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/or.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/overlay_chat.png</key>
            <key type="filename">artLibrary/ui/overlay_invite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/overlay_ham.png</key>
            <key type="filename">artLibrary/ui/overlay_hamclose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,32</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/overlay_or.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui/retina_favicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>artLibrary/ui/mutechat.png</filename>
            <filename>artLibrary/ui/color_blue.png</filename>
            <filename>artLibrary/ui/color_green.png</filename>
            <filename>artLibrary/ui/color_orange.png</filename>
            <filename>artLibrary/ui/color_pink.png</filename>
            <filename>artLibrary/ui/color_purple.png</filename>
            <filename>artLibrary/ui/color_red.png</filename>
            <filename>artLibrary/ui/color_silver.png</filename>
            <filename>artLibrary/ui/color_teal.png</filename>
            <filename>artLibrary/ui/color_tope.png</filename>
            <filename>artLibrary/ui/color_yellow.png</filename>
            <filename>artLibrary/ui/itemslot_stick.png</filename>
            <filename>artLibrary/ui/stick_base.png</filename>
            <filename>artLibrary/ui/stick_blackdiamond.png</filename>
            <filename>artLibrary/ui/stick_bluesteel.png</filename>
            <filename>artLibrary/ui/stick_candycue.png</filename>
            <filename>artLibrary/ui/stick_default.png</filename>
            <filename>artLibrary/ui/stick_dotty.png</filename>
            <filename>artLibrary/ui/stick_e.png</filename>
            <filename>artLibrary/ui/stick_facebook01.png</filename>
            <filename>artLibrary/ui/stick_facebook02.png</filename>
            <filename>artLibrary/ui/stick_funky.png</filename>
            <filename>artLibrary/ui/stick_gnarly.png</filename>
            <filename>artLibrary/ui/stick_ivory.png</filename>
            <filename>artLibrary/ui/stick_kingsglaive.png</filename>
            <filename>artLibrary/ui/stick_ninja.png</filename>
            <filename>artLibrary/ui/stick_pinky.png</filename>
            <filename>artLibrary/ui/stick_qdy.png</filename>
            <filename>artLibrary/ui/stick_rawkstar.png</filename>
            <filename>artLibrary/ui/stick_rocket.png</filename>
            <filename>artLibrary/ui/stick_saber.png</filename>
            <filename>artLibrary/ui/stick_sevn.png</filename>
            <filename>artLibrary/ui/stick_snake.png</filename>
            <filename>artLibrary/ui/stick_tigermasou.png</filename>
            <filename>artLibrary/ui/stick_twisted.png</filename>
            <filename>artLibrary/ui/stick_twitch.png</filename>
            <filename>artLibrary/ui/stick_twitter01.png</filename>
            <filename>artLibrary/ui/overlay_chat.png</filename>
            <filename>artLibrary/ui/overlay_ham.png</filename>
            <filename>artLibrary/ui/overlay_hamclose.png</filename>
            <filename>artLibrary/ui/overlay_invite.png</filename>
            <filename>artLibrary/ui/overlay_or.png</filename>
            <filename>artLibrary/ui/retina_favicon.ico</filename>
            <filename>artLibrary/ui/retina_favicon.png</filename>
            <filename>artLibrary/ui/starcade_favicon2.png</filename>
            <filename>artLibrary/ui/fancybg.png</filename>
            <filename>artLibrary/ui/favicon.ico</filename>
            <filename>artLibrary/ui/icon_arrow-main.png</filename>
            <filename>artLibrary/ui/icon_starcoin-1.png</filename>
            <filename>artLibrary/ui/menu_highlight.png</filename>
            <filename>artLibrary/ui/or.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
