<?xml version="1.0" encoding="UTF-8"?>
<column version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Users/Oddpoly/Desktop/pockeyio/pockey2/pockey_main.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>column</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>pockey_main.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/penalty-dropball.png</key>
            <key type="filename">artLibrary/penalty-droppuck.png</key>
            <key type="filename">artLibrary/puck-indicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ball-black.png</key>
            <key type="filename">artLibrary/ball-colorme.png</key>
            <key type="filename">artLibrary/ball-highlight.png</key>
            <key type="filename">artLibrary/ball-scratch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ball-puck-01.png</key>
            <key type="filename">artLibrary/ball-puck-02.png</key>
            <key type="filename">artLibrary/ball-puck.png</key>
            <key type="filename">artLibrary/powerUp_pocketBlock.png</key>
            <key type="filename">artLibrary/powerUp_speedBuff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ball-puckInvalid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ball-shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/barrier-corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/barrier-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/barrier-side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,14,42,27</rect>
                <key>scale9Paddings</key>
                <rect>21,14,42,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/goal-shine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,120,148,239</rect>
                <key>scale9Paddings</key>
                <rect>74,120,148,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/goalTop_left.png</key>
            <key type="filename">artLibrary/goalTop_leftTopper.png</key>
            <key type="filename">artLibrary/goalTop_right.png</key>
            <key type="filename">artLibrary/goalTop_righttTopper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,63,54,125</rect>
                <key>scale9Paddings</key>
                <rect>27,63,54,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/goal_arrowIndicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,53,42</rect>
                <key>scale9Paddings</key>
                <rect>27,21,53,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/goalie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,32,44</rect>
                <key>scale9Paddings</key>
                <rect>16,22,32,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/power-bg.png</key>
            <key type="filename">artLibrary/power-color.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,137,42,273</rect>
                <key>scale9Paddings</key>
                <rect>21,137,42,273</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/puck-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/puck_drop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,62,62</rect>
                <key>scale9Paddings</key>
                <rect>31,31,62,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/roundcomplete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,17,312,34</rect>
                <key>scale9Paddings</key>
                <rect>156,17,312,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/table-default.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>254,133,508,265</rect>
                <key>scale9Paddings</key>
                <rect>254,133,508,265</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/table_border-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>278,157,556,313</rect>
                <key>scale9Paddings</key>
                <rect>278,157,556,313</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/table_english-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,23,78,45</rect>
                <key>scale9Paddings</key>
                <rect>39,23,78,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/table_english-reticle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/table_power-01a.png</key>
            <key type="filename">artLibrary/table_power-light1.png</key>
            <key type="filename">artLibrary/table_power-light2.png</key>
            <key type="filename">artLibrary/table_power-light3.png</key>
            <key type="filename">artLibrary/table_power-light4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,25,209,50</rect>
                <key>scale9Paddings</key>
                <rect>105,25,209,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui_icon-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui_icon-tipsReg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui_versus-empty.png</key>
            <key type="filename">artLibrary/ui_versus-won.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/ui_versus-main.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,21,122,42</rect>
                <key>scale9Paddings</key>
                <rect>61,21,122,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">artLibrary/vs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,22,122,43</rect>
                <key>scale9Paddings</key>
                <rect>61,22,122,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>artLibrary/ui_versus-main.png</filename>
            <filename>artLibrary/ui_versus-won.png</filename>
            <filename>artLibrary/vs.png</filename>
            <filename>artLibrary/ball-black.png</filename>
            <filename>artLibrary/ball-colorme.png</filename>
            <filename>artLibrary/ball-highlight.png</filename>
            <filename>artLibrary/ball-puck.png</filename>
            <filename>artLibrary/ball-puck-01.png</filename>
            <filename>artLibrary/ball-puck-02.png</filename>
            <filename>artLibrary/ball-puckInvalid.png</filename>
            <filename>artLibrary/ball-scratch.png</filename>
            <filename>artLibrary/ball-shadow.png</filename>
            <filename>artLibrary/barrier-corner.png</filename>
            <filename>artLibrary/barrier-icon.png</filename>
            <filename>artLibrary/barrier-side.png</filename>
            <filename>artLibrary/goal_arrowIndicator.png</filename>
            <filename>artLibrary/goalie.png</filename>
            <filename>artLibrary/goal-shine.png</filename>
            <filename>artLibrary/goalTop_left.png</filename>
            <filename>artLibrary/goalTop_leftTopper.png</filename>
            <filename>artLibrary/goalTop_right.png</filename>
            <filename>artLibrary/goalTop_righttTopper.png</filename>
            <filename>artLibrary/penalty-droppuck.png</filename>
            <filename>artLibrary/power-bg.png</filename>
            <filename>artLibrary/power-color.png</filename>
            <filename>artLibrary/powerUp_pocketBlock.png</filename>
            <filename>artLibrary/powerUp_speedBuff.png</filename>
            <filename>artLibrary/puck_drop.png</filename>
            <filename>artLibrary/puck-icon.png</filename>
            <filename>artLibrary/puck-indicator.png</filename>
            <filename>artLibrary/roundcomplete.png</filename>
            <filename>artLibrary/table_border-1.png</filename>
            <filename>artLibrary/table_english-01.png</filename>
            <filename>artLibrary/table_english-reticle.png</filename>
            <filename>artLibrary/table_power-01a.png</filename>
            <filename>artLibrary/table_power-light1.png</filename>
            <filename>artLibrary/table_power-light2.png</filename>
            <filename>artLibrary/table_power-light3.png</filename>
            <filename>artLibrary/table_power-light4.png</filename>
            <filename>artLibrary/table-default.png</filename>
            <filename>artLibrary/ui_icon-arrow.png</filename>
            <filename>artLibrary/ui_icon-tipsReg.png</filename>
            <filename>artLibrary/ui_versus-empty.png</filename>
            <filename>../assets/penalty-dropball.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</column>
